# ChatAiBot

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/: ddl_MoodHistoryEntity.sql  ddl_SessionEntity.sql  ddl_SessionMessageEntity.sql  ddl_UserEntity.sql  ddl_UserMoodEntity.sql
src/main/java/com/bot/chat_ai_bot/: ChatAiBotApplication.java
src/main/java/com/bot/chat_ai_bot/config/: DotenvPostProcessor.java  GeminiConfig.java  PostgresConfig.java  TelegramBotConfig.java  VaultPostProcessor.java
src/main/java/com/bot/chat_ai_bot/config/ai/: AiConfig.java  JpaChatMemory.java  MultiAiConfig.java
src/main/java/com/bot/chat_ai_bot/config/redis/: RedisConfig.java  RedisKeyGenerator.java
src/main/java/com/bot/chat_ai_bot/config/redis/constants/: RedisConstants.java
src/main/java/com/bot/chat_ai_bot/config/vault/: VaultPostProcessor.java
src/main/java/com/bot/chat_ai_bot/config/vault/constants/: VaultConstants.java
src/main/java/com/bot/chat_ai_bot/config/vault/dto/: LogInRequestDto.java  LoginResponseDto.java  VaultAuthUserpassRequestDto.java  VaultAuthUserpassResponseDto.java  VaultSecretsResponseDto.java
src/main/java/com/bot/chat_ai_bot/constants/: ChatAiConstants.java
src/main/java/com/bot/chat_ai_bot/controller/: TelegramController.java
src/main/java/com/bot/chat_ai_bot/dto/: UserDto.java
src/main/java/com/bot/chat_ai_bot/dto/prompt/: ContextPromptDto.java  PsychologyPromptDto.java  UserPromptDto.java
src/main/java/com/bot/chat_ai_bot/entity/: Mood.java  MoodHistoryEntity.java  PromptEntity.java  RiskFlagEntity.java  SessionEntity.java  SessionMessageEntity.java  SystemPromptEntity.java  UserEntity.java  UserMoodEntity.java
src/main/java/com/bot/chat_ai_bot/mapper/: SessionMapper.java  SessionMessageMapper.java  TelegramBotMapper.java  UserMapper.java
src/main/java/com/bot/chat_ai_bot/repository/: PromptRedisRepository.java  SessionMessageRepository.java  SessionRepository.java  SystemPromptRepository.java  UserRepository.java
src/main/java/com/bot/chat_ai_bot/service/: AiService.java  GeminiService.java  PromptService.java  SessionService.java  TelegramBotService.java  UserService.java
src/main/java/com/bot/chat_ai_bot/service/ai/: AiService.java  JpaChatMemory.java
src/main/java/com/bot/chat_ai_bot/service/impl/: GeminiServiceImpl.java  PromptServiceImpl.java  SessionServiceImpl.java  TelegramBotServiceImpl.java  UserServiceImpl.java
src/main/java/com/bot/chat_ai_bot/utils/: JsonMapConverter.java
src/main/resources/: .env  application.properties
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/data/: insert-system_prompt.sql
src/main/resources/db/changelog/schema/: create-main_user.sql  create-mood_history.sql  create-risk_flag.sql  create-session_message.sql  create-system_prompt.sql
src/test/java/com/bot/chat_ai_bot/: ChatAiBotApplicationTests.java
src/test/java/com/bot/chataibot/: ChatAiBotApplicationTests.java  TelegramTestConfig.java
