plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = "com.bot"
version = "0.0.1-SNAPSHOT"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

ext {
    dotenvVersion = "3.1.0"
    geminiVersion = "1.8.0"
    aiSpringVersion = "1.0.0"
    telegramVersion = "6.9.7.1"
    vaultVersion = "3.2.0"
    httpcomponentsVersion = "5.3"
    postgresVersion = "42.7.8"
    springBootStarterVersion = "4.0.0"
    mapstructVersion = "1.6.3"
    laguageDetectionVersion = "0.6"
}


dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootStarterVersion"
    implementation "com.google.genai:google-genai:$geminiVersion"
    implementation "io.github.cdimascio:dotenv-java:$dotenvVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.telegram:telegrambots:$telegramVersion"
    implementation "org.springframework.vault:spring-vault-core:$vaultVersion"
    implementation "org.apache.httpcomponents.client5:httpclient5:$httpcomponentsVersion"
    implementation "org.apache.httpcomponents.core5:httpcore5-h2:$httpcomponentsVersion"
    implementation "org.postgresql:postgresql:$postgresVersion"
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    implementation "com.optimaize.languagedetector:language-detector:$laguageDetectionVersion"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor("org.projectlombok:lombok-mapstruct-binding:0.2.0")
    annotationProcessor("org.mapstruct:mapstruct-processor:$mapstructVersion")


    developmentOnly "org.springframework.boot:spring-boot-docker-compose"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}


tasks.named('test') {
    //useJUnitPlatform()
    enabled = false
}