plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = "com.bot"
version = "0.0.1-SNAPSHOT"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

ext {
    dotenvVersion = "3.1.0"
    geminiVersion = "1.8.0"
    aiSpringVersion = "1.0.0"
    telegramVersion = "6.9.7.1"
    vaultVersion = "3.2.0"
    $httpcomponentsVersion = "5.3"
}


dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "com.google.genai:google-genai:$geminiVersion"
    implementation "io.github.cdimascio:dotenv-java:$dotenvVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.telegram:telegrambots:$telegramVersion"
    implementation "org.springframework.vault:spring-vault-core:$vaultVersion"
    implementation "org.apache.httpcomponents.client5:httpclient5:$httpcomponentsVersion"


    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    developmentOnly "org.springframework.boot:spring-boot-docker-compose"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}


tasks.named('test') {
    useJUnitPlatform()
}
