spring.application.name=ChatAiBot
server.port=8088

gemini.token=${GEMINI_TOKEN}

telegram.bot.name=${TELEGRAM_BOT_NAME}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}

sticker.id=${STICKER_ID}

spring.profiles.active=test