spring.docker.compose.enabled=false
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# Use if problem to read/write to db
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.tool.schema=DEBUG