spring.docker.compose.enabled=false
spring.data.redis.host=${redis.host}
spring.data.redis.port=${redis.port}

# Use if problem to read/write to db
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.tool.schema=DEBUG