spring.docker.compose.enabled=false
spring.data.redis.host=${redis.host}
spring.data.redis.port=${redis.port}

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml
spring.liquibase.drop-first=false

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Use if problem to read/write to db, logging liquibase
#logging.level.liquibase=DEBUG
#logging.level.org.springframework.boot.autoconfigure.liquibase=DEBUG